titanium.platform=/Users/tadatoshi_hanazaki/Library/Application Support/Titanium/mobilesdk/osx/3.3.0.GA/android
android.platform=/Users/tadatoshi_hanazaki/android-sdk-macosx/platforms/android-14
google.apis=/Users/tadatoshi_hanazaki/android-sdk-macosx/add-ons/addon-google_apis-google-14
